{
  "pages":[
    "pages/home/home",
    "pages/control/control",
    "pages/data/data",
    "pages/index/index",
    "pages/temp/temp",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#0094ff",
    "navigationBarTitleText": "智慧农业参数监测",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh": true
     },
  "tabBar": {
    "color": "",
    "selectedColor": "",
    "backgroundColor": "",
    "position": "bottom",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "icon/home.png",
        "selectedIconPath": "icon/home_select.png"
      },
      {
        "pagePath": "pages/data/data",
        "text": "数据",
        "iconPath": "icon/data.png",
        "selectedIconPath": "icon/data_select.png"
      },
      {
        "pagePath": "pages/control/control",
        "text": "控制",
        "iconPath": "icon/control.png",
        "selectedIconPath": "icon/control_select.png"
      }
    ]
  },
  
    
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
